html {
  background-color: #c8cfd1;
}

body {
  font-family: "Crimson Text", Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: #616060;
  background-color: #bf94b6;
  margin: 0;
  font-size: 18px;
}

p {
  line-height: 30px;
}

.pallete-1 {
  color: #6d85ab;
}

.pallete-2 {
  color:#6d85ab;
}

.pallete-4 {
  color: #6d85ab;
}

.pallete-3 {
  color: #ccafb5;
}

.pallete-5 {
  color: #f7cedc;
}

a {
  color: #3086ff;
}

a.inverse {
  color: #fff;
  background:none;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 40px;
}

nav a {
  text-decoration: none;
  padding: 50px 20px;
  color: #FFF;
  text-transform: uppercase;
}

.header-bg {
  background-image: url(images/travel/12.jpg), linear-gradient(0deg, rgb(255 254 251) 0%, rgb(79 77 77) 50%, rgb(98 133 161) 100%);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center 70%;
  background-size: cover;
}


.hero {
  min-height: 800px;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 30px;
  text-align: center;
  font-weight: 300;
  color: #FFF;
}

.hero .inner {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.hero .desc {
  color: #FFF;
  background: #949494;
  padding: 35px;
}

.hero span {
  letter-spacing: 6.2px;
}

.title {
  letter-spacing: 6.2px;
  font-weight: 500;
  margin: 20px 20px 30px;
  color: #607D8B;
  text-transform: uppercase;
  font-size: 12px;
}

.sub {
  font-family: "Sacramento", Times, serif;
  font-size: 45px;
  color: #6d85ab;
  margin-bottom: 70px;
  line-height: 3rem;
  font-weight: bold;
}

.desc {
  margin-bottom: 40px;
}

.divider {
  opacity: 0.5;
  width: 140px;
}

.card {
  text-align: center;
  padding: 150px 30px;
  background-color: #FFF;
}

#save-the-date {
  border-bottom: 1px solid #ececec;
}

.typewriter {
  margin: 75px 0;
}

.brush {
  font-family: "Sacramento", cursive;
  font-size: 110px;
  margin: 10px;
  color: #fff;
  font-weight: 600;
}


.countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 852px;
  margin: auto;
  flex-wrap: wrap;
}

.countdown .box {
  border-style: solid;
  border-color: #ffffff;
  padding: 31px 0px 43px 0px;
  width: 195px;
  height: 115px;
  font-size: 99px;
  color: #fff;
  margin-bottom: 20px;
  background: #cebfaf;
  font-weight: bold;
  transition: margin 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 20px 19px 0px #58524852;
}

.countdown .box:hover {
  margin: 0 20px;
}

.countdown .unit {
  font-size: 14px;
  display: block;
}

#event {
  background-color: #6d85ab;
  padding-bottom: 20px;;
}

.event-details {
  margin: auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 150px;
  flex-wrap: wrap;
  line-height: 32px;
}

.event-details>div {
  color: #616060;
  box-shadow: 0px 19px 19px 7px #4960837a;
  max-width: 400px;
  margin-bottom: 20px;
  padding: 30px;
  min-height: 400px;
  background-color: #FFF;
  border: 7px solid #495c79;
  width: 100%;
}

.inverse {
  background: #cebfaf;
  color: #FFF;
}

.inverse .title {
  color: #FFFF;
}

.inverse .sub {
  color: #FFF;
}

.gift {
  max-width: 1140px;
  margin: auto;
}

.gift .sub {
  color: #FFF;
}

.inspo {
  max-width: 760px;
  margin: auto;
}

.inspo .col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.note {
  background: #fff;
  padding: 40px;
  max-width: 1140px;
  margin: 0 auto 0;
}

.satisfy {
  line-height: 40px;
  font-family: "Great Vibes", "Crimson Text", sans-serif;
  color: #616060;
}

.mb-2 {
  margin-bottom: 35px;
}

.palette {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  max-width: 800px;
  margin: auto;
  flex-wrap: wrap;
}

.palette>div {
  width: 170px;
  margin-bottom: 10px;
  height: 170px;
  display: block;
  font-size: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #fff;
}


#gallery .pictures {
  max-width: 1140px;
  margin: auto;
}

/* Gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
}

.column img:hover {
  filter: grayscale(0%);
}

.icons {
  margin-right: 10px;
  color:#6d85ab;
  font-size: 35px;
}

.icons.inverse {
  color:#fff;
  background: none;
}

.inspo img {
  max-width: 50%;
}

.bounce {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}

.bounce2 {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 47%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 47%;
    max-width: 100%;
  }

  .inspo img {
    max-width: 50%;
  }

  .event-details>div {
   width: auto;; 
  }
}

@media (max-width: 820px) {
  .brush {
    line-height: 88px;
  }

  .event-details {
    flex-direction: column;
  }

  .palette>div {
    width: 145px;
    height: 145px;
  }

  .countdown .box {
    width: 147px;
    height: 73px;
    font-size: 69px;
  }
}